{\rtf1\mac\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2025\mo7\dy30\hr20\min15}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{\pard\keepn\ql Odds Ratios from Multiple Imputation Model - Tanzania\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx5724\clbrdrt\brdrw10\brdrs\cellx8940\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql {}\cell \pard\intbl\qc {Aware recode (adjusted for ARV data) for cascade analysis}\cell \pard\intbl\qc {Aware recode (adjusted for ARV data) for cascade analysis}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql {}\cell \pard\intbl\qc {OR/CI (Aware = 1, Unaware = 0)}\cell \pard\intbl\qc {OR/CI (Aware = 1, Unaware = 0)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx5724\clbrdrt\brdrw10\brdrs\cellx8940\pard\intbl\ql {Aware recode (adjusted for ARV data) for cascade analysis}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql {(1) Male}\cell \pard\intbl\qc {1.00}\cell \pard\intbl\qc {1.00}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql {}\cell \pard\intbl\qc {[.,.]}\cell \pard\intbl\qc {[.,.]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql {(2) Female}\cell \pard\intbl\qc {1.57{\super *}}\cell \pard\intbl\qc {1.98{\super **}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql {}\cell \pard\intbl\qc {[1.11,2.21]}\cell \pard\intbl\qc {[1.31,3.00]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql {1-2 years}\cell \pard\intbl\qc {1.00}\cell \pard\intbl\qc {1.00}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql {}\cell \pard\intbl\qc {[.,.]}\cell \pard\intbl\qc {[.,.]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql {3-4 years}\cell \pard\intbl\qc {1.26}\cell \pard\intbl\qc {1.15}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql {}\cell \pard\intbl\qc {[0.66,2.40]}\cell \pard\intbl\qc {[0.57,2.31]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql {5+ years and never tested}\cell \pard\intbl\qc {1.00}\cell \pard\intbl\qc {0.91}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql {}\cell \pard\intbl\qc {[0.63,1.58]}\cell \pard\intbl\qc {[0.52,1.57]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql {<1 year}\cell \pard\intbl\qc {1.25}\cell \pard\intbl\qc {1.27}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql {}\cell \pard\intbl\qc {[0.78,2.00]}\cell \pard\intbl\qc {[0.73,2.20]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql {(1) Positive: recent}\cell \pard\intbl\qc {1.00}\cell \pard\intbl\qc {1.00}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql {}\cell \pard\intbl\qc {[.,.]}\cell \pard\intbl\qc {[.,.]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql {(2) Positive: long term}\cell \pard\intbl\qc {14.64{\super ***}}\cell \pard\intbl\qc {14.93{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql {}\cell \pard\intbl\qc {[5.77,37.15]}\cell \pard\intbl\qc {[3.85,57.83]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql {(1) Dodoma}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {1.00}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {[.,.]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql {(10) Ruvuma}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {1.85}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {[0.57,5.99]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql {(11) Iringa}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {2.15}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {[0.89,5.21]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql {(12) Mbeya}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {1.92}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {[0.80,4.60]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql {(13) Singida}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.95}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {[0.32,2.85]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql {(14) Tabora}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {1.12}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {[0.41,3.10]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql {(15) Rukwa}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {1.78}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {[0.48,6.53]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql {(16) Kigoma}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {4.18}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {[0.49,35.46]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql {(17) Shinyanga}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {1.22}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {[0.44,3.38]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql {(18) Kagera}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {2.30}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {[0.92,5.72]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql {(19) Mwanza}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {3.28{\super *}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {[1.25,8.55]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql {(2) Arusha}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {1.03}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {[0.21,5.03]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql {(20) Mara}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {1.69}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {[0.57,5.04]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql {(21) Manyara}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.44}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {[0.06,3.06]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql {(22) Njombe}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {5.12{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {[2.02,13.02]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql {(23) Katavi}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {5.16{\super *}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {[1.20,22.15]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql {(24) Simiyu}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {4.37{\super *}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {[1.23,15.60]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql {(25) Geita}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {1.69}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {[0.63,4.53]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql {(26) Songwe}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {4.16}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {[0.97,17.93]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql {(3) Kilimanjaro}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {1.79}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {[0.42,7.62]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql {(4) Tanga}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {3.83}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {[0.67,21.92]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql {(5) Morogoro}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {1.06}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {[0.39,2.86]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql {(51) Kaskazini Unguja}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {1.00}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {[.,.]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql {(53) Mjini Magharibi}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {1.25}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {[0.11,14.55]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql {(54) Kaskazini Pemba}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {1.00}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {[.,.]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql {(55) Kusini Pemba}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {1.00}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {[.,.]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql {(6) Pwani}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.82}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {[0.26,2.57]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql {(7) Dar Es Salaam}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {1.09}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {[0.42,2.85]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql {(8) Lindi}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {3.49}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {[0.35,35.02]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql {(9) Mtwara}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {2.23}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {[0.27,18.51]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql {(1) Urban}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {1.00}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {[.,.]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql {(2) Rural}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.91}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {[0.59,1.40]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql {(1) No education}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {1.00}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {[.,.]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql {(2) Primary}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {1.50}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {[0.94,2.39]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql {(3) Secondary}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {1.85}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {[0.95,3.63]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql {(4) More than secondary}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.45}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {[0.07,2.84]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql {(1) Married}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {1.00}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {[.,.]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql {(2) Living Together}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {1.54}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {[0.87,2.74]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql {(3) Widowed}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {1.17}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {[0.67,2.05]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql {(4) Divorced}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {1.16}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {[0.72,1.87]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql {(5) Separated/Single}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {3.29{\super *}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {[1.31,8.28]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql {15-24}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {1.00}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {[.,.]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql {25-34}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {3.90{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {[1.79,8.49]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql {35-44}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {4.25{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {[1.99,9.12]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql {45-54}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {6.66{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {[3.00,14.77]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql {55-64}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {6.69{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {[2.86,15.64]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql {65-74}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {22.24{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {[5.63,87.88]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql {75+}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {12.78{\super **}}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx5724\clbrdrb\brdrw10\brdrs\cellx8940\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {[2.15,75.89]}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx5724\clbrdrb\brdrw10\brdrs\cellx8940\pard\intbl\ql {Observations}\cell \pard\intbl\qc {1850}\cell \pard\intbl\qc {1653}\cell\row}
{\pard\ql\fs20 Exponentiated coefficients; 95% confidence intervals in brackets\par}
{\pard\ql\fs20 {\super *} {\i p} < 0.05, {\super **} {\i p} < 0.01, {\super ***} {\i p} < 0.001\par}
}
{\pard \par}
}
