{\rtf1\mac\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2025\mo7\dy30\hr20\min10}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{\pard\keepn\ql Odds Ratios from Multiple Imputation Model - Malawi\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx5724\clbrdrt\brdrw10\brdrs\cellx8940\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql {}\cell \pard\intbl\qc {Aware recode (adjusted for ARV data) for cascade analysis}\cell \pard\intbl\qc {Aware recode (adjusted for ARV data) for cascade analysis}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql {}\cell \pard\intbl\qc {OR/CI (Aware = 1, Unaware = 0)}\cell \pard\intbl\qc {OR/CI (Aware = 1, Unaware = 0)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx5724\clbrdrt\brdrw10\brdrs\cellx8940\pard\intbl\ql {Aware recode (adjusted for ARV data) for cascade analysis}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql {(1) Male}\cell \pard\intbl\qc {1.00}\cell \pard\intbl\qc {1.00}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql {}\cell \pard\intbl\qc {[.,.]}\cell \pard\intbl\qc {[.,.]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql {(2) Female}\cell \pard\intbl\qc {1.74{\super ***}}\cell \pard\intbl\qc {2.74{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql {}\cell \pard\intbl\qc {[1.31,2.31]}\cell \pard\intbl\qc {[1.93,3.90]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql {1-2 years}\cell \pard\intbl\qc {1.00}\cell \pard\intbl\qc {1.00}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql {}\cell \pard\intbl\qc {[.,.]}\cell \pard\intbl\qc {[.,.]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql {3-4 years}\cell \pard\intbl\qc {1.42}\cell \pard\intbl\qc {1.28}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql {}\cell \pard\intbl\qc {[0.76,2.62]}\cell \pard\intbl\qc {[0.64,2.55]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql {5+ years and never tested}\cell \pard\intbl\qc {1.19}\cell \pard\intbl\qc {0.76}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql {}\cell \pard\intbl\qc {[0.78,1.80]}\cell \pard\intbl\qc {[0.47,1.23]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql {<1 year}\cell \pard\intbl\qc {1.64{\super *}}\cell \pard\intbl\qc {1.39}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql {}\cell \pard\intbl\qc {[1.08,2.48]}\cell \pard\intbl\qc {[0.87,2.24]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql {(1) Positive: recent}\cell \pard\intbl\qc {1.00}\cell \pard\intbl\qc {1.00}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql {}\cell \pard\intbl\qc {[.,.]}\cell \pard\intbl\qc {[.,.]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql {(2) Positive: long term}\cell \pard\intbl\qc {54.09{\super ***}}\cell \pard\intbl\qc {169.47{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql {}\cell \pard\intbl\qc {[14.10,207.51]}\cell \pard\intbl\qc {[17.53,1638.13]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql {(1) North}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {1.00}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {[.,.]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql {(2) Central East}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.67}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {[0.35,1.30]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql {(3) Central West}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {1.09}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {[0.53,2.24]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql {(4) Lilongwe City}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.94}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {[0.39,2.24]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql {(5) South East}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {1.79}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {[0.98,3.24]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql {(6) South West}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {1.51}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {[0.84,2.69]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql {(7) Blantyre City}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {1.64}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {[0.69,3.92]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql {(1) Urban}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {1.00}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {[.,.]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql {(2) Rural}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.90}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {[0.48,1.67]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql {(1) No education}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {1.00}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {[.,.]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql {(2) Primary}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {1.03}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {[0.61,1.75]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql {(3) Secondary}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {1.07}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {[0.58,1.96]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql {(4) More than secondary}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.59}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {[0.19,1.80]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql {(1) Married}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {1.00}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {[.,.]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql {(2) Living Together}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.32}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {[0.07,1.42]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql {(3) Widowed}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {1.19}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {[0.65,2.16]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql {(4) Divorced}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.65{\super *}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {[0.43,0.96]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql {(5) Separated/Single}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {1.44}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {[0.42,4.99]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql {15-24}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {1.00}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {[.,.]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql {25-34}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {1.86{\super *}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {[1.10,3.14]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql {35-44}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {5.85{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {[3.32,10.30]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql {45-54}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {10.56{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {[5.54,20.13]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql {55-64}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {5.55{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {[2.65,11.63]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql {65-74}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {3.67{\super **}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {[1.52,8.85]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql {75+}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {2.71}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx5724\clbrdrb\brdrw10\brdrs\cellx8940\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {[0.56,13.05]}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx5724\clbrdrb\brdrw10\brdrs\cellx8940\pard\intbl\ql {Observations}\cell \pard\intbl\qc {2461}\cell \pard\intbl\qc {2323}\cell\row}
{\pard\ql\fs20 Exponentiated coefficients; 95% confidence intervals in brackets\par}
{\pard\ql\fs20 {\super *} {\i p} < 0.05, {\super **} {\i p} < 0.01, {\super ***} {\i p} < 0.001\par}
}
{\pard \par}
}
