{\rtf1\mac\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2025\mo7\dy23\hr13\min10}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{\pard\keepn\ql Odds Ratios from Multiple Imputation Model - Malawi\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx5724\clbrdrt\brdrw10\brdrs\cellx8940\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql {}\cell \pard\intbl\qc {Aware recode (adjusted for ARV data) for cascade analysis}\cell \pard\intbl\qc {Aware recode (adjusted for ARV data) for cascade analysis}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql {}\cell \pard\intbl\qc {OR/CI (Aware = 1, Unaware = 0)}\cell \pard\intbl\qc {OR/CI (Aware = 1, Unaware = 0)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx5724\clbrdrt\brdrw10\brdrs\cellx8940\pard\intbl\ql {Aware recode (adjusted for ARV data) for cascade analysis}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql {(1) Male}\cell \pard\intbl\qc {1.00}\cell \pard\intbl\qc {1.00}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql {}\cell \pard\intbl\qc {[.,.]}\cell \pard\intbl\qc {[.,.]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql {(2) Female}\cell \pard\intbl\qc {1.74{\super ***}}\cell \pard\intbl\qc {2.73{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql {}\cell \pard\intbl\qc {[1.31,2.31]}\cell \pard\intbl\qc {[1.93,3.87]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql {1-2 years}\cell \pard\intbl\qc {1.00}\cell \pard\intbl\qc {1.00}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql {}\cell \pard\intbl\qc {[.,.]}\cell \pard\intbl\qc {[.,.]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql {3-4 years}\cell \pard\intbl\qc {1.42}\cell \pard\intbl\qc {1.23}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql {}\cell \pard\intbl\qc {[0.77,2.62]}\cell \pard\intbl\qc {[0.62,2.42]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql {5+ years and never tested}\cell \pard\intbl\qc {1.19}\cell \pard\intbl\qc {0.74}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql {}\cell \pard\intbl\qc {[0.78,1.79]}\cell \pard\intbl\qc {[0.46,1.19]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql {<1 year}\cell \pard\intbl\qc {1.64{\super *}}\cell \pard\intbl\qc {1.33}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql {}\cell \pard\intbl\qc {[1.09,2.48]}\cell \pard\intbl\qc {[0.83,2.13]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql {(1) Positive: recent}\cell \pard\intbl\qc {1.00}\cell \pard\intbl\qc {1.00}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql {}\cell \pard\intbl\qc {[.,.]}\cell \pard\intbl\qc {[.,.]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql {(2) Positive: long term}\cell \pard\intbl\qc {54.09{\super ***}}\cell \pard\intbl\qc {159.76{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql {}\cell \pard\intbl\qc {[14.10,207.50]}\cell \pard\intbl\qc {[17.33,1472.96]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql {(1) Urban}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {1.00}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {[.,.]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql {(2) Rural}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {1.00}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {[0.69,1.45]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql {(1) No education}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {1.00}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {[.,.]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql {(2) Primary}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {1.01}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {[0.60,1.71]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql {(3) Secondary}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {1.02}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {[0.56,1.86]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql {(4) More than secondary}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.54}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {[0.17,1.71]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql {(1) Married}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {1.00}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {[.,.]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql {(2) Living Together}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.36}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {[0.07,1.77]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql {(3) Widowed}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {1.23}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {[0.68,2.22]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql {(4) Divorced}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.66{\super *}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {[0.45,0.99]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql {(5) Separated/Single}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {1.57}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {[0.45,5.49]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql {15-24}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {1.00}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {[.,.]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql {25-34}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {1.82{\super *}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {[1.08,3.06]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql {35-44}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {5.47{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {[3.13,9.58]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql {45-54}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {9.87{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {[5.21,18.70]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql {55-64}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {5.02{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {[2.40,10.49]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql {65-74}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {3.23{\super **}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {[1.34,7.77]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql {75+}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {2.61}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx5724\clbrdrb\brdrw10\brdrs\cellx8940\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {[0.49,13.87]}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx5724\clbrdrb\brdrw10\brdrs\cellx8940\pard\intbl\ql {Observations}\cell \pard\intbl\qc {2461}\cell \pard\intbl\qc {2323}\cell\row}
{\pard\ql\fs20 Exponentiated coefficients; 95% confidence intervals in brackets\par}
{\pard\ql\fs20 {\super *} {\i p} < 0.05, {\super **} {\i p} < 0.01, {\super ***} {\i p} < 0.001\par}
}
{\pard \par}
}
