{\rtf1\mac\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2025\mo7\dy23\hr19\min46}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{\pard\keepn\ql Odds Ratios from Multiple Imputation Model\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx5724\clbrdrt\brdrw10\brdrs\cellx8940\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql {}\cell \pard\intbl\qc {Aware recode (adjusted for ARV data) for cascade analysis}\cell \pard\intbl\qc {Aware recode (adjusted for ARV data) for cascade analysis}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql {}\cell \pard\intbl\qc {OR/CI (Aware = 1, Unaware = 0)}\cell \pard\intbl\qc {OR/CI (Aware = 1, Unaware = 0)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx5724\clbrdrt\brdrw10\brdrs\cellx8940\pard\intbl\ql {Aware recode (adjusted for ARV data) for cascade analysis}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql {(1) Male}\cell \pard\intbl\qc {1.00}\cell \pard\intbl\qc {1.00}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql {}\cell \pard\intbl\qc {[.,.]}\cell \pard\intbl\qc {[.,.]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql {(2) Female}\cell \pard\intbl\qc {1.44{\super ***}}\cell \pard\intbl\qc {1.95{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql {}\cell \pard\intbl\qc {[1.25,1.67]}\cell \pard\intbl\qc {[1.62,2.34]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql {1-2 years}\cell \pard\intbl\qc {1.00}\cell \pard\intbl\qc {1.00}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql {}\cell \pard\intbl\qc {[.,.]}\cell \pard\intbl\qc {[.,.]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql {3-4 years}\cell \pard\intbl\qc {1.36}\cell \pard\intbl\qc {1.08}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql {}\cell \pard\intbl\qc {[1.00,1.86]}\cell \pard\intbl\qc {[0.78,1.51]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql {5+ years and never tested}\cell \pard\intbl\qc {0.78{\super *}}\cell \pard\intbl\qc {0.62{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql {}\cell \pard\intbl\qc {[0.63,0.97]}\cell \pard\intbl\qc {[0.49,0.80]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql {<1 year}\cell \pard\intbl\qc {1.63{\super ***}}\cell \pard\intbl\qc {1.65{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql {}\cell \pard\intbl\qc {[1.32,2.03]}\cell \pard\intbl\qc {[1.28,2.11]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql {(1) Positive: recent}\cell \pard\intbl\qc {1.00}\cell \pard\intbl\qc {1.00}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql {}\cell \pard\intbl\qc {[.,.]}\cell \pard\intbl\qc {[.,.]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql {(2) Positive: long term}\cell \pard\intbl\qc {17.06{\super ***}}\cell \pard\intbl\qc {13.26{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql {}\cell \pard\intbl\qc {[10.40,28.00]}\cell \pard\intbl\qc {[6.95,25.28]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql {Eswatini}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {1.00}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {[.,.]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql {Lesotho}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.53{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {[0.39,0.71]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql {Malawi}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.41{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {[0.30,0.55]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql {Mozambique}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.13{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {[0.10,0.18]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql {Tanzania}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.23{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {[0.16,0.32]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql {Uganda}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.23{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {[0.16,0.31]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql {(1) Urban}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {1.00}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {[.,.]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql {(2) Rural}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.83{\super *}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {[0.70,0.98]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql {(1) No education}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {1.00}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {[.,.]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql {(2) Primary}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {1.25{\super *}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {[1.00,1.55]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql {(3) Secondary}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {1.53{\super **}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {[1.18,1.99]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql {(4) More than secondary}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {1.25}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {[0.68,2.33]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql {(1) Married}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {1.00}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {[.,.]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql {(2) Living Together}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {1.16}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {[0.91,1.47]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql {(3) Widowed}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {1.02}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {[0.77,1.35]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql {(4) Divorced}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.97}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {[0.71,1.32]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql {(5) Separated/Single}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {1.12}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {[0.86,1.45]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql {15-24}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {1.00}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {[.,.]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql {25-34}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {2.07{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {[1.54,2.77]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql {35-44}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {4.11{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {[3.04,5.57]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql {45-54}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {5.58{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {[4.00,7.78]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql {55-64}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {5.90{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {[4.05,8.60]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql {65-74}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {6.99{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {[4.22,11.59]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5724\cellx8940\pard\intbl\ql {75+}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {6.67{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx5724\clbrdrb\brdrw10\brdrs\cellx8940\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {[3.10,14.33]}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx5724\clbrdrb\brdrw10\brdrs\cellx8940\pard\intbl\ql {Observations}\cell \pard\intbl\qc {14398}\cell \pard\intbl\qc {12308}\cell\row}
{\pard\ql\fs20 Exponentiated coefficients; 95% confidence intervals in brackets\par}
{\pard\ql\fs20 {\super *} {\i p} < 0.05, {\super **} {\i p} < 0.01, {\super ***} {\i p} < 0.001\par}
}
{\pard \par}
}
